{
  "name": "webservices",
  "version": "0.0.1",
  "description": "A collection of webservices",
  "scripts": {
	"preupdate": "git submodule foreach git status",
    "preinstall": "git submodule update --init",
    "postinstall": "git submodule foreach npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tequnix/test.git"
  },
  "author": "Daniel",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tequnix/test/issues"
  }
}
